{
  "name": "angular-crud",
  "version": "2.0.0",
  "description": "Generate CRUD applications with Angular, the CLI, and Schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "coverage": "istanbul cover -x 'src/**/*_spec.js' jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "Angular",
    "CRUD",
    "generate",
    "bootstrap",
    "material"
  ],
  "author": "Manfred Steyer",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@types/jasmine": "^3.8.2",
    "@types/json5": "0.0.30",
    "@types/node": "^16.4.13",
    "chalk": "^4.1.2",
    "istanbul": "0.4.5",
    "jasmine": "^3.8.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "json5": "^2.2.0",
    "@angular-devkit/core": "^12.2.0",
    "@angular-devkit/schematics": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@schematics/angular": "^12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manfredsteyer/angular-crud"
  }
}
